<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>

<style>

  .grid-item {
  	width: 50%;
  }

  div.grid-item {
  	display: grid;
  	grid-template-columns: repeat(6, 1fr);
  }

  div img {
  	display: block;
  	padding: 75px 30px;
    width: 100%;
    box-sizing: border-box;
  }

  div {
  	background: white;
  	margin-bottom: 20px;

  }

  .grid {
    width: 100%;
    margin: 0 auto;
  }

  div p {
  	padding: 10px;
  	font-family: sans-serif;
  	color: #6B7C93;
  	font-size: .875em;
  	line-height: 1.4em;
  }

  .hor-3col {
  	grid-column:1/5;
  }

  .L{
  	justify-self: start;
  }

  .M {
  	justify-self:center;

  }

  .R {
  	justify-self: end;
  }

  @media (max-width: 400px) {
  	.grid-item {
  		width: 100%;
  	}
  	div img{
  		padding: 10px 5px;
  	}
  }
</style>

<body>

  <div class="grid" data-masonry='{ "itemSelector": ".grid-item"}'>
  	<div class="grid-item">
  		<img src="rectangle-1.png" class="hor-3col L">
  	</div>

  	<div class="grid-item">
  		<img src="rectangle-3.png" class="hor-3col M">
  <!-- 		<p>Não é possível esperar a criatividade chegar. Por isso, este infográfico vai te ajudar a conceber ideias com mais naturalidade.</p> -->
  	</div>
  	<div class="grid-item" style="display: grid;">
  		<img src="rectangle-2.png" class="hor-3col R">
  	</div>
  	<div class="grid-item">
  		<img src="rectangle-4.png">
  <!-- 		<p>Não é possível esperar a criatividade chegar. Por isso, este infográfico vai te ajudar a conceber ideias com mais naturalidade.</p> -->
  	</div>
  	<div class="grid-item">
  		<img src="rectangle-1.png">
  	</div>
  	<div class="grid-item">
  		<img src="rectangle-2.png">
  	</div>

  	<div class="grid-item">
  		<img src="rectangle-3.png">
  <!-- 		<p>Não é possível esperar a criatividade chegar. Por isso, este infográfico vai te ajudar a conceber ideias com mais naturalidade.</p> -->
  	</div>

  	<div class="grid-item">
  		<img src="rectangle-4.png">
  <!-- 		<p>Não é possível esperar a criatividade chegar. Por isso, este infográfico vai te ajudar a conceber ideias com mais naturalidade.</p> -->
  	</div>
  		<div class="grid-item">
  		<img src="https://ak.picdn.net/assets/cms/97e1dd3f8a3ecb81356fe754a1a113f31b6dbfd4-stock-photo-photo-of-a-common-kingfisher-alcedo-atthis-adult-male-perched-on-a-lichen-covered-branch-107647640.jpg">
  	</div>
  	<div class="grid-item">
  		<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/64626/j-2.jpg">
  	</div>
  	<div class="grid-item">
  		<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/64626/j-3.jpg">
  <!-- 		<p>Não é possível esperar a criatividade chegar. Por isso, este infográfico vai te ajudar a conceber ideias com mais naturalidade.</p> -->
  	</div>
  	<div class="grid-item">
  		<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/64626/j-4.jpg">
  	</div>
  	<div class="grid-item">
  		<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/64626/j-5.jpg">
  	</div>
  	<div class="grid-item">
  		<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/64626/j-6.jpg">
  <!-- 		<p>Não é possível esperar a criatividade chegar. Por isso, este infográfico vai te ajudar a conceber ideias com mais naturalidade.</p> -->
  	</div>
  </div>

<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
</body>
</html>
